# general config
workspace=./iac_input
last_checked_commit_file=./last_checked_commit
run_log=./run.log
test_mode=true

# repo config
code_repo=test_cloudformation_cicd.git/
git_id=f355104
git_url_root=https://github.com/vonnetworking/

# artifact config
goldfield_path=freddiemac/goldfield
params_path=$goldfield_path/params
tests_path=$goldfield_path/cft-tests
bootstrap_path=$goldfield_path/bootstrap/applications
dev_params_tail=_dev_params.json
test_params_tail=_test_params.json

# AWS config
s3_path=s3://freddiemac-ae-resources-itn02/iac_submissions
